Mastermind PE 2/Mastermind PE 2/MainWindow.xaml

<Window x:Class="Mastermind_PE_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind_PE_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 10, 20, 200">
            <ComboBox x:Name="Kleurcode1" Width="150" />
            <ComboBox x:Name="Kleurcode2" Width="150" />
            <ComboBox x:Name="Kleurcode3" Width="150" />
            <ComboBox x:Name="Kleurcode4" Width="150" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label x:Name="Kleur1" Width="150" Height="100" BorderThickness="2" BorderBrush="Gray" />
            <Label x:Name="Kleur2" Width="150" Height="100" BorderThickness="2" BorderBrush="Gray" />
            <Label x:Name="Kleur3" Width="150" Height="100" BorderThickness="2" BorderBrush="Gray" />
            <Label x:Name="Kleur4" Width="150" Height="100" BorderThickness="2" BorderBrush="Gray" />
        </StackPanel>

        <Button Content="Check code" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="100" FontSize="24" FontFamily="Power Green" Click="Button_Click"/>
        <Label FontSize="15" Content="Total atempts&#xD;&#xA;" Margin="10,0,683,402"/>
        <TextBox x:Name="Total_attemps"  HorizontalAlignment="Left" Height="32" Margin="46,32,0,0" TextWrapping="Wrap" Text="0" FontSize="20" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="Debug" HorizontalAlignment="Left" Height="206" Margin="540,0,0,0" TextWrapping="Wrap" Text="Debug" VerticalAlignment="Top" Width="250" Visibility="Hidden"/>
        <TextBox x:Name="Countdown" HorizontalAlignment="Left" Margin="705,32,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="36" Height="38" FontSize="24"/>
        <Label Content="Time remaining" HorizontalAlignment="Left" Height="31" Margin="661,1,0,0" VerticalAlignment="Top" Width="124" FontSize="16"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,337,0,0" Height="97">
            <Label Content="poging history:" FontWeight="Medium" />
            <ListBox x:Name="HistoryListBox" Height="70" Width="600" />
        </StackPanel>
    </Grid>
</Window>
